{
  "folders": [
    {
      "name": "kernel",
      "path": "kernel"
    },
    {
      "name": "cpu",
      "path": "cpu"
    },
    {
      "name": "memoria",
      "path": "memoria"
    },
    {
      "name": "filesystem",
      "path": "filesystem"
    },
    {
      "name": "utils",
      "path": "utils"
    }
  ],
  "settings": {
    "debug.onTaskErrors": "abort",
    "files.associations": {
      "*.h": "c",
      "functional": "c",
      "cmath": "c",
      "*.tcc": "c",
      "memory_resource": "c",
      "memory": "c",
      "ostream": "c",
      "streambuf": "c",
      "array": "c",
      "string_view": "c",
      "initializer_list": "c",
      "utility": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
  }
}
